<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>471</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franchise</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Gestion profesores</string>
   </property>
  </widget>
  <widget class="QLabel" name="Nombre">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>nombre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Apellido">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>apellido:</string>
   </property>
  </widget>
  <widget class="QLabel" name="DNI">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>dni:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Correo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Correo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Direccion">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>dirección:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputNombre">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputApellido">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputDNI">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputCorreo">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputDireccion">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAgregarProfesor">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>agregar profesor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnListaProfesores">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>490</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Listar profesores</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVolverMenu">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>490</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>volver / menú</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminarProfesor">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>450</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>eliminar profesor</string>
   </property>
  </widget>
  <widget class="QLabel" name="ID">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>250</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Jakarta</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ID:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="InputID">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>250</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
