<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormularioFalta</class>
 <widget class="QDialog" name="FormularioFalta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>280</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registrar falta</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_alumno">
       <property name="text">
        <string>Alumno:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="combo_alumno"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_profesor">
       <property name="text">
        <string>Profesor:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="combo_profesor"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_materia">
       <property name="text">
        <string>Materia:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="combo_materia"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_fecha">
       <property name="text">
        <string>Fecha:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateEdit" name="fecha">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_motivo">
       <property name="text">
        <string>Motivo:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="input_motivo">
       <property name="placeholderText">
        <string>Motivo</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
